# Wallify

./: README.md  build.gradle  data.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ar/wallify/com/wallify_new_way/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/wallify/com/wallify_new_way/: About.java  DnTUrls.java  HttpHandler.java  ImageDetails.java  LazyImageLoadAdapter.java  MainActivity.java  ParmetersForAsync.java  SingleImageActivity.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_anticlockwise.xml  rotate_clockwise.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  navigation_header.xml  single_image.xml  singlerow.xml
app/src/main/res/menu/: menu.xml  side_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ar/wallify/com/wallify_new_way/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jsondata/: abstract.json  artwork.json  cars.json  data.json  minimal.json  nature.json
